home/starship.toml (before)
"$schema" = 'https://starship.rs/config-schema.json'

add_newline = true

command_timeout = 2000

format = """
$username\
$directory\
$nix_shell\
$git_branch\
$git_commit\
$git_status\
$git_metrics\
$git_state\
$package\
$docker_context\
$kubernetes\
$container\
$jobs\
$line_break\
$character\
"""

palette = 'default'

[palettes.default]

color_ok = 'bright-green'
color_danger = 'bright-red'
color_caution = 'bright-yellow'

color_os = 'red'
color_username = 'red'
color_directory = 'yellow'
color_git = 'cyan'
color_git_added = 'bright-green'
color_git_deleted = 'bright-red'
color_env = 'blue'
color_kubernetes = 'purple'
color_docker = 'blue'
color_nix = 'blue'
color_shell = ''
color_container = ''
color_other = ''
color_time = ''
color_duration = ''

color_vimcmd_ok = 'green'
color_vimcmd_replace = 'purple'
color_vimcmd_visual = 'yellow'

[palettes.gruvbox_dark]

color_ok = '#b8bb26'
color_danger = '#fb4934'
color_caution = '#d79921'

color_os = '#d65d0e'
color_username = '#d65d0e'
color_directory = '#d79921'
color_git = '#689d6a'
color_git_added = '#b8bb26'
color_git_deleted = '#fb4934'
color_env = '#458588'
color_kubernetes = '#b16286'
color_docker = '#458588'
color_nix = 'blue'
color_shell = '#a89984'
color_container = '#cc241d'
color_other = '#d5c4a1'
color_time = '#fbf1c7'
color_duration = '#fbf1c7'

color_vimcmd_ok = '#8ec07c'
color_vimcmd_replace = '#b16286'
color_vimcmd_visual = '#d79921'

[palettes.gruvbox_light]

color_ok = '#79740e'
color_danger = '#9d0006'
color_caution = '#d79921'

color_os = '#d65d0e'
color_username = '#d65d0e'
color_directory = '#d79921'
color_git = '#689d6a'
color_git_added = '#79740e'
color_git_deleted = '#9d0006'
color_env = '#458588'
color_kubernetes = '#b16286'
color_docker = '#458588'
color_nix = 'blue'
color_shell = '#7c6f64'
color_container = '#cc241d'
color_other = '#504945'
color_time = '#282828'
color_duration = '#282828'

color_vimcmd_ok = '#689d6a'
color_vimcmd_replace = '#b16286'
color_vimcmd_visual = '#d79921'

[username]
show_always = true
style_user = "fg:color_username"
style_root = "bold fg:color_danger"
format = '[$user ]($style)'

[directory]
style = "fg:color_directory"
read_only_style = "fg:color_directory"
repo_root_style = "bold fg:color_directory"
format = "[ $path ]($style)"
read_only = " "
home_symbol = "~"
truncation_symbol = "…/"
truncation_length = 999
truncate_to_repo = false
fish_style_pwd_dir_length = 0
use_logical_path = false

[git_branch]
symbol = ""
style = "fg:color_git"
format = '( [$symbol $branch]($style) )'
only_attached = true
ignore_branches = []
truncation_length = 25
truncation_symbol = "..."
always_show_remote = false
disabled = false

[git_commit]
style = "fg:color_git"
format = "( [($tag)(@$hash)]($style) )"
commit_hash_length = 7
only_detached = true
tag_symbol = "󰓼 "
tag_disabled = false
disabled = false

[git_status]
style = "fg:color_git"
format = '([$ahead_behind]($style) )([$all_status]($style) )'
stashed = "*${count}"
ahead = "⇡${count}"
behind = "⇣${count}"
up_to_date = ""
diverged = "⇡${ahead_count}⇣${behind_count}"
conflicted = "=${count}"
deleted = "×${count}"
renamed = "»${count}"
modified = "!${count}"
staged = "+${count}"
untracked = "?${count}"
ignore_submodules = false
disabled = false

[git_metrics]
format = '([([+$added]($added_style))([-$deleted]($deleted_style))](fg:color_git) )'
added_style = "fg:color_git_added"
deleted_style = "fg:color_git_deleted"
only_nonzero_diffs = true
disabled = false

[git_state]
style = "fg:color_danger"
format = '([$state( $progress_current/$progress_total)]($style bold) )'
rebase = "REBASING"
merge = "MERGING"
revert = "REVERTING"
cherry_pick = "CHERRY-PICKING"
bisect = "BISECTING"
am = "AM"
am_or_rebase = "AM/REBASE"
disabled = false

[package]
disabled = false
symbol = "󰏗"
style = "fg:color_env"
format = '( [$symbol( $version)]($style) )'

[docker_context]
symbol = ""
style = "fg:color_docker"
format = '( [$symbol( $context)]($style) )'

[nix_shell]
disabled=false
symbol = "󰜗"
style = "fg:color_nix"

[kubernetes]
symbol = "󱃾"
style = "fg:color_kubernetes"
format = '( [($symbol( $cluster))]($style) )'
disabled = false

[container]
style = "fg:color_container"
format = '( [$symbol $name]($style) )'

[jobs]
symbol = "󰒋"
style = "fg:color_other"
format = '( [$symbol( $number)]($style) )'
symbol_threshold = 1
number_threshold = 1

[line_break]
disabled = false

[character]
disabled = false
success_symbol = '[λ](bold fg:color_ok)'
error_symbol = '[λ](bold fg:color_danger)'
vimcmd_symbol = '[❮](bold fg:color_vimcmd_ok)'
vimcmd_replace_one_symbol = '[❮](bold fg:color_vimcmd_replace)'
vimcmd_replace_symbol = '[❮](bold fg:color_vimcmd_replace)'
vimcmd_visual_symbol = '[❮](bold fg:color_vimcmd_visual)'

home/starship.toml (after)
"$schema" = 'https://starship.rs/config-schema.json'

add_newline = true

command_timeout = 2000

format = """
$username\
$hostname\
$directory\
$nix_shell\
$git_branch\
$git_commit\
$git_status\
$git_metrics\
$git_state\
$package\
$docker_context\
$kubernetes\
$container\
$jobs\
$line_break\
$character\
"""

palette = 'default'

[palettes.default]

color_ok = 'bright-green'
color_danger = 'bright-red'
color_caution = 'bright-yellow'

color_os = 'red'
color_username = 'red'
color_hostname = 'cyan'
color_directory = 'yellow'
color_git = 'cyan'
color_git_added = 'bright-green'
color_git_deleted = 'bright-red'
color_env = 'blue'
color_kubernetes = 'purple'
color_docker = 'blue'
color_nix = 'blue'
color_shell = ''
color_container = ''
color_other = ''
color_time = ''
color_duration = ''

color_vimcmd_ok = 'green'
color_vimcmd_replace = 'purple'
color_vimcmd_visual = 'yellow'

[palettes.gruvbox_dark]

color_ok = '#b8bb26'
color_danger = '#fb4934'
color_caution = '#d79921'

color_os = '#d65d0e'
color_username = '#d65d0e'
color_hostname = '#83a598'
color_directory = '#d79921'
color_git = '#689d6a'
color_git_added = '#b8bb26'
color_git_deleted = '#fb4934'
color_env = '#458588'
color_kubernetes = '#b16286'
color_docker = '#458588'
color_nix = 'blue'
color_shell = '#a89984'
color_container = '#cc241d'
color_other = '#d5c4a1'
color_time = '#fbf1c7'
color_duration = '#fbf1c7'

color_vimcmd_ok = '#8ec07c'
color_vimcmd_replace = '#b16286'
color_vimcmd_visual = '#d79921'

[palettes.gruvbox_light]

color_ok = '#79740e'
color_danger = '#9d0006'
color_caution = '#d79921'

color_os = '#d65d0e'
color_username = '#d65d0e'
color_hostname = '#076678'
color_directory = '#d79921'
color_git = '#689d6a'
color_git_added = '#79740e'
color_git_deleted = '#9d0006'
color_env = '#458588'
color_kubernetes = '#b16286'
color_docker = '#458588'
color_nix = 'blue'
color_shell = '#7c6f64'
color_container = '#cc241d'
color_other = '#504945'
color_time = '#282828'
color_duration = '#282828'

color_vimcmd_ok = '#689d6a'
color_vimcmd_replace = '#b16286'
color_vimcmd_visual = '#d79921'

[username]
show_always = true
style_user = "fg:color_username"
style_root = "bold fg:color_danger"
format = '[$user]($style)'

[hostname]
ssh_only = false
style = "fg:color_hostname"
format = '[@$hostname]($style)'

[directory]
style = "fg:color_directory"
read_only_style = "fg:color_directory"
repo_root_style = "bold fg:color_directory"
format = "[ $path ]($style)"
read_only = " "
home_symbol = "~"
truncation_symbol = "…/"
truncation_length = 999
truncate_to_repo = false
fish_style_pwd_dir_length = 0
use_logical_path = false

[git_branch]
symbol = ""
style = "fg:color_git"
format = '( [$symbol $branch]($style) )'
only_attached = true
ignore_branches = []
truncation_length = 25
truncation_symbol = "..."
always_show_remote = false
disabled = false

[git_commit]
style = "fg:color_git"
format = "( [($tag)(@$hash)]($style) )"
commit_hash_length = 7
only_detached = true
tag_symbol = "󰓼 "
tag_disabled = false
disabled = false

[git_status]
style = "fg:color_git"
format = '([$ahead_behind]($style) )([$all_status]($style) )'
stashed = "*${count}"
ahead = "⇡${count}"
behind = "⇣${count}"
up_to_date = ""
diverged = "⇡${ahead_count}⇣${behind_count}"
conflicted = "=${count}"
deleted = "×${count}"
renamed = "»${count}"
modified = "!${count}"
staged = "+${count}"
untracked = "?${count}"
ignore_submodules = false
disabled = false

[git_metrics]
format = '([([+$added]($added_style))([-$deleted]($deleted_style))](fg:color_git) )'
added_style = "fg:color_git_added"
deleted_style = "fg:color_git_deleted"
only_nonzero_diffs = true
disabled = false

[git_state]
style = "fg:color_danger"
format = '([$state( $progress_current/$progress_total)]($style bold) )'
rebase = "REBASING"
merge = "MERGING"
revert = "REVERTING"
cherry_pick = "CHERRY-PICKING"
bisect = "BISECTING"
am = "AM"
am_or_rebase = "AM/REBASE"
disabled = false

[package]
disabled = false
symbol = "󰏗"
style = "fg:color_env"
format = '( [$symbol( $version)]($style) )'

[docker_context]
symbol = ""
style = "fg:color_docker"
format = '( [$symbol( $context)]($style) )'

[nix_shell]
disabled=false
symbol = "󰜗"
style = "fg:color_nix"

[kubernetes]
symbol = "󱃾"
style = "fg:color_kubernetes"
format = '( [($symbol( $cluster))]($style) )'
disabled = false

[container]
style = "fg:color_container"
format = '( [$symbol $name]($style) )'

[jobs]
symbol = "󰒋"
style = "fg:color_other"
format = '( [$symbol( $number)]($style) )'
symbol_threshold = 1
number_threshold = 1

[line_break]
disabled = false

[character]
disabled = false
success_symbol = '[λ](bold fg:color_ok)'
error_symbol = '[λ](bold fg:color_danger)'
vimcmd_symbol = '[❮](bold fg:color_vimcmd_ok)'
vimcmd_replace_one_symbol = '[❮](bold fg:color_vimcmd_replace)'
vimcmd_replace_symbol = '[❮](bold fg:color_vimcmd_replace)'
vimcmd_visual_symbol = '[❮](bold fg:color_vimcmd_visual)'

home/starship.toml (diff)
@@ -6,6 +6,7 @@ command_timeout = 2000
 
 format = """
 $username\
+$hostname\
 $directory\
 $nix_shell\
 $git_branch\
@@ -32,6 +33,7 @@ color_caution = 'bright-yellow'
 
 color_os = 'red'
 color_username = 'red'
+color_hostname = 'cyan'
 color_directory = 'yellow'
 color_git = 'cyan'
 color_git_added = 'bright-green'
@@ -58,6 +60,7 @@ color_caution = '#d79921'
 
 color_os = '#d65d0e'
 color_username = '#d65d0e'
+color_hostname = '#83a598'
 color_directory = '#d79921'
 color_git = '#689d6a'
 color_git_added = '#b8bb26'
@@ -84,6 +87,7 @@ color_caution = '#d79921'
 
 color_os = '#d65d0e'
 color_username = '#d65d0e'
+color_hostname = '#076678'
 color_directory = '#d79921'
 color_git = '#689d6a'
 color_git_added = '#79740e'
@@ -106,7 +110,12 @@ color_vimcmd_visual = '#d79921'
 show_always = true
 style_user = "fg:color_username"
 style_root = "bold fg:color_danger"
-format = '[$user ]($style)'
+format = '[$user]($style)'
+
+[hostname]
+ssh_only = false
+style = "fg:color_hostname"
+format = '[@$hostname]($style)'
 
 [directory]
 style = "fg:color_directory"
